# FlashCards

./: MauiApp1.sln  README.md
MauiApp1/: AppShell.xaml  FlashCards.csproj  MauiProgram.cs
MauiApp1/Data/: Constants.cs  FlashCardDatabase.cs
MauiApp1/Interfaces/: ICategoryLoader.cs  IFlashCardLoader.cs  INoteSeparator.cs  ITopicLoader.cs
MauiApp1/Models/: CategoryModel.cs  FlashCardModel.cs  SubtopicModel.cs  TopicModel.cs
MauiApp1/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp1/Services/: CategoryLoader.cs  FlashCardLoader.cs  NoteSeparator.cs  ServiceHelper.cs  TopicLoader.cs
MauiApp1/TextFiles/: Alignment.txt  Contrast.txt  DefaultInterfaceMethodImplementations.txt  DependencyInversionPrinciple.txt  ExtensionMethods.txt  IndicesAndRanges.txt  InterfaceNotes.txt  InterfaceSegregationPrinciple.txt  LiskovSubstitutionPrinciple.txt  OpenClosedPrinciple.txt  PrivateProtected.txt  Protected.txt  ReadonlyMembers.txt  SingleResponsibiltyPrinciple.txt  SwitchExpressions.txt  UsingDeclarations.txt  Whitespace.txt
MauiApp1/ViewModels/: CategoriesViewModel.cs  MainViewModel.cs  SelectedCategoryViewModel.cs  SelectedTopicViewModel.cs  TopicsViewModel.cs
MauiApp1/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  FlashCard.xaml  FlashCard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedCategoryPage.xaml  SelectedCategoryPage.xaml.cs  SelectedTopicPage.xaml  SelectedTopicPage.xaml.cs  TopicCard.xaml  TopicCard.xaml.cs  TopicsPage.xaml  TopicsPage.xaml.cs  TopicsView.xaml  TopicsView.xaml.cs
